<!DOCTYPE html>
<html lang="zh-CH">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阳光小彩虹</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: white
        }
        .rainbow{
            height: 200px;
            overflow: hidden;
        }
        .rainbow div{
            overflow: hidden;
        }
        .rainbow >div{
            background: rgb(255,60,0);
            margin: 10px;
            height: 380px;
            width: 380px;
            border-radius: 50%;
        }
        .rainbow >div >div{
            background: rgb(255,120,0);
            margin: 10px;
            height: 360px;
            border-radius: 50%;
        }
        .rainbow >div >div >div{
            background: rgb(255,255, 0);
            margin: 10px;
            height: 340px;
            border-radius: 50%;
        }
        .rainbow >div >div >div>div{
            background: rgb(0, 255, 0);
            margin: 10px;
            height: 320px;
            border-radius: 50%;
        }
        .rainbow >div >div >div>div>div{
            background: rgb(0, 180, 150);
            margin: 10px;
            height: 300px;
            border-radius: 50%;
        }
        .rainbow >div >div >div>div>div>div{
            background: rgb(0, 0, 180);
            margin: 10px;
            height: 280px;
            border-radius: 50%;
        }
        .rainbow >div >div >div>div>div>div>div{
            background: rgb(180 ,0, 180);
            margin: 10px;
            height: 260px;
            border-radius: 50%;
        }
        .rainbow >div >div >div>div>div>div>div>div{
            margin: 10px;
            height: 240px;
            border-radius: 50%;
            background: white;
        }
    </style>
</head>
<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>